# Plugig

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  mine.properties  module.gradle  modules.gradle  split.gradle
app/: build.gradle  script.gradle  split.gradle  utils.gradle
app/src/androidTest/java/com/github/zzwwws/plugig/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zzwwws/plugig/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
project/A/: AndroidManifest.xml
project/A/res/layout/: plugin_activity_a.xml
project/A/src/com.github.zzwwws.plugig.plugin.A/: APlugin.java  APluginActivity.java
project/B/: AndroidManifest.xml
project/B/res/layout/: plugin_activity_b.xml
project/B/src/com.github.zzwwws.plugig.plugin.B/: BPluginActivity.java
res/layout/: activity_a.xml  activity_b.xml  activity_main.xml
src/com/github/zzwwws/plugig/: MainActivity.java
src/com/github/zzwwws/plugig/common/: ActivityA.java  ActivityB.java
src/com/github/zzwwws/plugig/compatible/: Clazz.java  ClazzEx.java  ContextClassLoader.java  FieldAccessor.java  Loader.java  LoaderException.java  LoaderWatchDog.java
src/com/github/zzwwws/plugig/plugin/: AContract.java  ActivityA.java  ActivityB.java  IPlugin.java  PluginClazz.java  PluginFactory.java  PluginManager.java
src/com/github/zzwwws/plugig/util/: ByteBufferPool.java  HexDump.java  MD5.java
