/**
 * used in buildscript block
 *
 */

/**
 * script repository
 * maven url
 * mavenUrl@mine.properties
 */

repositories {
    maven {
        Properties properties = loadProperties('mine.properties')

        url properties.get('mavenUrl')
    }
}

/**
 * script dependencies
 * android gradle plugin classpath
 * androidPlugin@mine.properties
 */
dependencies {
    Properties properties = loadProperties('mine.properties')

    classpath properties.get('androidPlugin')
}

/**
 * load properties
 * @param name
 * @return
 */
Properties loadProperties(String name) {
    Properties properties = new Properties()

    InputStream is = null;
    try {
        is = new FileInputStream(name)
        properties.load(is)
    } catch (Throwable tr) {
//        tr.printStackTrace()
    } finally {
        if (is != null) {
            try {
                is.close()
            } catch (Throwable tr) {
//                tr.printStackTrace()
            }
        }
    }

    return properties
}